# janus

./: .gitignore  AGENTS.md  APP_PRIVACY.md  CLAUDE.md  GEMINI.md  INITIAL-DESIGN.md  README.md  TRANSLATION_FLOW.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  deploy.yml  release.yml  renovate.yml  review.yml  update_languages.yml
.jules/: bolt.md
app/: build.gradle.kts
app/src/androidTest/java/com/anysoftkeyboard/janus/app/: ScreenshotGenerator.kt  TranslationFlowTest.kt
app/src/foss/java/com/anysoftkeyboard/janus/app/di/: LanguageDetectorModule.kt
app/src/google/java/com/anysoftkeyboard/janus/app/di/: LanguageDetectorModule.kt
app/src/google/java/com/anysoftkeyboard/janus/app/util/: GeminiLanguageDetector.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anysoftkeyboard/janus/app/: App.kt  JanusApplication.kt  MainActivity.kt  ProcessTextActivity.kt
app/src/main/java/com/anysoftkeyboard/janus/app/di/: AppModule.kt
app/src/main/java/com/anysoftkeyboard/janus/app/repository/: RecentLanguagesRepository.kt  TranslationRepository.kt
app/src/main/java/com/anysoftkeyboard/janus/app/ui/: BookmarksScreen.kt  HistoryItemsList.kt  HistoryScreen.kt  SimpleScreen.kt  TranslateScreen.kt  TranslationList.kt
app/src/main/java/com/anysoftkeyboard/janus/app/ui/components/: ActionButtons.kt  DisambiguationDialog.kt  HtmlText.kt  JanusLoader.kt  LanguagePickerDialog.kt  LanguageSelection.kt  PivotConnector.kt  SearchInput.kt  SupportedLanguagePickerDialog.kt
app/src/main/java/com/anysoftkeyboard/janus/app/ui/data/: UiTranslation.kt
app/src/main/java/com/anysoftkeyboard/janus/app/ui/items/: HistoryItem.kt  SearchResultItem.kt
app/src/main/java/com/anysoftkeyboard/janus/app/ui/states/: EmptyState.kt  SearchResultsView.kt  TranslationView.kt
app/src/main/java/com/anysoftkeyboard/janus/app/ui/theme/: Color.kt  JanusTheme.kt  Type.kt
app/src/main/java/com/anysoftkeyboard/janus/app/ui/util/: HistoryGrouper.kt
app/src/main/java/com/anysoftkeyboard/janus/app/util/: AndroidStringProvider.kt  GeminiLanguageDetector.kt  LanguageDetector.kt  OptimaizeLanguageDetector.kt  StringProvider.kt  SupportedLanguages.kt  TranslationFlowMessagesProvider.kt  WelcomeMessageProvider.kt
app/src/main/java/com/anysoftkeyboard/janus/app/viewmodels/: BookmarksViewModel.kt  HistoryViewModel.kt  SimpleViewModel.kt  TranslateViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: merriweather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/anysoftkeyboard/janus/app/: MainActivityTest.kt  ProcessTextActivityTest.kt
app/src/test/java/com/anysoftkeyboard/janus/app/repository/: FakeTranslationRepository.kt  RecentLanguagesRepositoryTest.kt  TranslationRepositoryTest.kt
app/src/test/java/com/anysoftkeyboard/janus/app/ui/components/: ActionButtonsTest.kt
app/src/test/java/com/anysoftkeyboard/janus/app/ui/data/: UiTranslationTest.kt
app/src/test/java/com/anysoftkeyboard/janus/app/ui/items/: HistoryItemTest.kt
app/src/test/java/com/anysoftkeyboard/janus/app/ui/states/: EmptyStateTest.kt
app/src/test/java/com/anysoftkeyboard/janus/app/ui/util/: HistoryGrouperTest.kt
app/src/test/java/com/anysoftkeyboard/janus/app/util/: FakeStringProvider.kt
app/src/test/java/com/anysoftkeyboard/janus/app/viewmodels/: BookmarksViewModelTest.kt  HistoryViewModelTest.kt  TranslateViewModelTest.kt
buildSrc/src/main/kotlin/com/anysoftkeyboard/tools/dependencies/: Versions.kt
database/: build.gradle.kts
database/src/main/java/com/anysoftkeyboard/janus/database/: Database.kt
database/src/main/java/com/anysoftkeyboard/janus/database/dao/: TranslationDao.kt
database/src/main/java/com/anysoftkeyboard/janus/database/entities/: Translation.kt
database/src/test/java/com/anysoftkeyboard/janus/database/: TranslationDaoTest.kt
docs/: DESIGN.md  FDROID_SUBMISSION.md  INITIAL-DESIGN.md  TRANSLATION_FLOW.md
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  7.txt  8.txt  9.txt
gradle/: dependencies.gradle  libs.versions.toml
network/: build.gradle.kts
network/src/main/java/com/anysoftkeyboard/janus/network/: Network.kt  SearchResponse.kt  TranslationRepository.kt  WikipediaApi.kt  WikipediaClient.kt
network/src/test/java/com/anysoftkeyboard/janus/network/: TranslationRepositoryTest.kt  WikipediaClientTest.kt
scripts/: bump_version.sh  manage_emulator.sh  update_languages.py  update_screenshots.sh
